{
  "name": "@workagent/spec-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:types": "ts-node ./generate_types.ts"
  },
  "dependencies": {
    "json-schema-to-typescript": "^14.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
